# digitrans-cm

./: .env.example  .gitignore  ACTIONS_REALISEES.md  DEPLOYMENT_GUIDE.md  DIAPORAMA_PARTIE_II.md  Dockerfile  Makefile  QUICK_START.md  RAPPORT_PARTIE_II_SECURISATION.md  README.md  docker-compose.yml  logo_new_3IL.docx  pom.xml  projet.docx
.github/workflows/: ci.yml  deploy.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/camtech/digitranscm/: AuthServiceApplication.java
auth-service/src/main/java/com/camtech/digitranscm/auth/: AuthController.java  AuthDto.java  DataInitializer.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
chaincode/supplychain/: go.mod  supplychain.go  supplychain_test.go
docs/: RAPPORT_PERFORMANCE.md  performance_report_template.md
erp-service/: Dockerfile  pom.xml
erp-service/src/main/java/com/camtech/digitranscm/: ErpServiceApplication.java
erp-service/src/main/java/com/camtech/digitranscm/erp/: DataInitializer.java  Employee.java  EmployeeController.java  EmployeeRepository.java
erp-service/src/main/resources/: application.yml
infra/: cloudformation-template.yaml
infrastructure/terraform/: autoscaling.tf  ecs.tf  main.tf  monitoring.tf  networking.tf  outputs.tf  services.tf  terraform.tfvars.example  variables.tf
k8s/: configmap.yaml  deployment-auth.yaml  deployment-erp.yaml  deployment-supply.yaml  deployment.yaml  hpa-auth.yaml  hpa-erp.yaml  hpa-supply.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service-auth.yaml  service-erp.yaml  service-supply.yaml  service.yaml
loadtests/: k6-load-test.js
projet_extracted/docProps/: app.xml  core.xml
projet_extracted/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
projet_extracted/word/theme/: theme1.xml
scripts/: deploy-terraform.sh  push-docker-ecr.sh  start-local.ps1  start-local.sh
src/main/java/com/camtech/digitranscm/: DigitransCmApplication.java
src/main/java/com/camtech/digitranscm/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/camtech/digitranscm/controller/: BiController.java  CrmController.java  ErpController.java  SupplyChainController.java
src/main/java/com/camtech/digitranscm/dto/: CrmClientDTO.java  CrmRestaurantDTO.java  ErpEmployeeDTO.java  ErpInvoiceDTO.java  ErpSupplierDTO.java  SupplyProductDTO.java  SupplyShipmentDTO.java
src/main/java/com/camtech/digitranscm/entity/: CrmClient.java  CrmRestaurant.java  ErpEmployee.java  ErpInvoice.java  ErpSupplier.java  SupplyProduct.java  SupplyShipment.java
src/main/java/com/camtech/digitranscm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/camtech/digitranscm/repository/: CrmClientRepository.java  CrmRestaurantRepository.java  ErpEmployeeRepository.java  ErpInvoiceRepository.java  ErpSupplierRepository.java  SupplyProductRepository.java  SupplyShipmentRepository.java
src/main/java/com/camtech/digitranscm/security/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/camtech/digitranscm/service/: BiService.java  CacheService.java  CrmService.java  ErpService.java  PendingSync.java  SupplyChainService.java
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/camtech/digitranscm/: DigitransCmApplicationTests.java
src/test/java/com/camtech/digitranscm/controller/: BiControllerTest.java  CrmControllerTest.java  ErpControllerTest.java  SupplyChainControllerTest.java
src/test/java/com/camtech/digitranscm/service/: BiServiceTest.java  CacheServiceTest.java  CrmServiceTest.java  ErpServiceTest.java  SupplyChainServiceTest.java
supply-chain-service/: Dockerfile  pom.xml
supply-chain-service/src/main/java/com/camtech/digitranscm/: SupplyChainServiceApplication.java
supply-chain-service/src/main/java/com/camtech/digitranscm/supplychain/: DataInitializer.java  Product.java  ProductController.java  ProductRepository.java
supply-chain-service/src/main/resources/: application.yml
